# newsdetect

./: .gitignore  README.md  pom.xml
newsdetect-exception/: pom.xml
newsdetect-exception/src/main/java/com/ikip/newsdetect/exception/: Errors.java  ExceptionError.java
newsdetect-exception/src/main/java/com/ikip/newsdetect/exception/dto/: ExceptionDto.java
newsdetect-extractor/: pom.xml
newsdetect-extractor/src/main/java/com/ikip/newsdetect/extractor/exception/: FeedAutoScrapException.java  FeedManualScrapException.java  FeedRssScrapException.java
newsdetect-extractor/src/main/java/com/ikip/newsdetect/extractor/repository/: EventRepository.java  FeedCrawlerUrlRepository.java
newsdetect-extractor/src/main/java/com/ikip/newsdetect/extractor/service/: FeedScraping.java  FeedScrapingImpl.java
newsdetect-extractor/src/main/java/com/ikip/newsdetect/extractor/util/: GBFoodCrawler.java
newsdetect-find/: pom.xml
newsdetect-find/src/main/java/com/ikip/newsdetect/find/exception/: NewsIndexException.java
newsdetect-find/src/main/java/com/ikip/newsdetect/find/repository/: EventRepository.java  FeedRepository.java  NewsRepository.java
newsdetect-find/src/main/java/com/ikip/newsdetect/find/service/: NewsIndexService.java  NewsIndexServiceImpl.java
newsdetect-main/: pom.xml
newsdetect-main/src/main/java/com/ikip/newsdetect/main/: MainApplication.java  NewsdetectApplication.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/config/: DatabaseConfiguration.java  ExecutorConfiguration.java  SecurityConfig.java  SwagerConfiguration.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/controller/: BaseController.java  ExceptionController.java  MainController.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/controller/impl/: AlertController.java  CargaXLSController.java  ConfiguracionController.java  FeedController.java  FeedNEstandarController.java  IOSystemController.java  IOSystemImportController.java  LocationsController.java  LoginController.java  RiskController.java  TopicController.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/dto/: FeedForm.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/repository/: AlertRepository.java  ConfiguracionRepository.java  FeedLogRepository.java  FeedRepository.java  LocationRepository.java  NewsDetectRepository.java  NewsRepository.java  RiskRepository.java  ScrapStatisticsRepository.java  StatisticsRepository.java  TopicRepository.java  UsuarioRepository.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/scheduler/: AlertResetTaskContainer.java  AlertTaskContainer.java  SchedulerService.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/security/: UserDetailsImpl.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/service/: AbstractNewsIndexService.java  AlertServiceImpl.java  FeedService.java  FeedServiceImpl.java  NewsIndexService.java  NewsIndexServiceImpl.java  PlaceAlertServiceImpl.java  RiskServiceImpl.java  SpecializedClassicSimilarity.java  TestNewsIndexService.java  TestNewsIndexServiceImpl.java  TopicManager.java  UserDetailServiceImpl.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/statistics/: TrendLine.java
newsdetect-main/src/main/java/com/ikip/newsdetect/main/statistics/impl/: OLSTrendLine.java  PolyTrendLine.java
newsdetect-main/src/main/java/main/: NewsdetectApplication.java
newsdetect-main/src/main/resources/: application-local.yml  application-pro.yml  application.yml  data.sql  schema.sql
newsdetect-model/: pom.xml
newsdetect-model/src/main/java/com/ikip/newsdetect/model/: Alert.java  AlertLevelEnum.java  CharsetEnum.java  DetectedNews.java  Event.java  ExtractionTypeEnum.java  Feed.java  FeedLog.java  FeedPlaceEnum.java  FeedTypeEnum.java  LanguageEnum.java  Location.java  LocationLevelEnum.java  News.java  NewsDetect.java  NewsDetectStatusEnum.java  ScrapStatistics.java  ScrapTypeEnum.java  Statistics.java  Topic.java  TypeEventEnum.java  UpdateStateEnum.java  User.java  Usuario.java  WebLevelEnum.java
newsdetect-static/: pom.xml
newsdetect-static/src/main/resources/static/css/: cangas.datepicker.css  style.css
newsdetect-template/: pom.xml
newsdetect-template/src/main/resources/templates/: 202.html  400.html  403.html  base.html  cargaxls.html  cargaxlsresult.html  locations.html  login.html  logout.html  oisystem.html  oisystemimport.html  oisystemimport.html.bak  query.html  resume.html  resume.html_bck  topic.html
newsdetect-template/src/main/resources/templates/alerts/: alerts.html  formAlert.html  oneAlert.html  words.html
newsdetect-template/src/main/resources/templates/feeds/: comprobarForm.html  feedForm.html  feeds.html  inyectedfeed.html  inyectedfeedForm.html  masiveFeed.html  oneFeed.html
newsdetect-topic/: pom.xml
newsdetect-topic/src/main/java/com/ikip/newsdetect/topic/manager/: ITopicsManager.java
newsdetect-topic/src/main/java/com/ikip/newsdetect/topic/queryconstructor/: ParseException.java  QueryConstructor.java  QueryConstructorConstants.java  QueryConstructorSemantics.java  QueryConstructorTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
newsdetect-topic/src/main/java/com/ikip/newsdetect/topic/util/: QueryUtil.java
newsdetect-topic/src/main/java/com/ikip/newsdetect/topic/validator/: CyclicDependencyException.java  ParseException.java  SimpleCharStream.java  SourceLocationDoesNotExistsException.java  SourceTypeDoesNotExistsException.java  Token.java  TokenMgrError.java  TopicDoesNotExistsException.java  TopicValidator.java  TopicValidatorConstants.java  TopicValidatorSemantics.java  TopicValidatorTokenManager.java
