<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.ikip.newsdetect</groupId>
		<artifactId>newsdetect-agreggator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>newsdetect-extractor</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ikip.newsdetect</groupId>
			<artifactId>newsdetect-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.boilerpipe.org</groupId>
			<artifactId>nekohtml-relocated</artifactId>
			<version>1.9.13</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../newsdetect-main/libs/nekohtml-relocated-1.9.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.boilerpipe</groupId>
			<artifactId>boilerpipe-common</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../newsdetect-main/libs/boilerpipe-common-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>



</project>
